{
  "name": "saolei-multiplayer",
  "version": "1.0.0",
  "description": "多边形扫雷联机服务器",
  "main": "server.js",
  "scripts": {
    "server": "node server.js",
    "test": "node --test tests/unit/*.test.js",
    "test:unit": "node --test tests/unit/*.test.js",
    "test:e2e": "npx playwright test tests/e2e/ --config playwright.config.js",
    "test:mp-e2e": "npx playwright test --config playwright.mp.config.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0"
  }
}
